<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-X8-eop">
                                <rect key="frame" x="0.0" y="94" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-X2-mRa">
                                <rect key="frame" x="30" y="185" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-Oh-Fai">
                                <rect key="frame" x="30" y="239" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-A5-XiO">
                                <rect key="frame" x="30" y="313" width="354" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUU-Xg-oBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2S-A5-XiO" firstAttribute="leading" secondItem="TUU-Xg-oBH" secondAttribute="leading" constant="30" id="1tT-Vl-m2B"/>
                            <constraint firstItem="TUU-Xg-oBH" firstAttribute="trailing" secondItem="K7s-Oh-Fai" secondAttribute="trailing" constant="30" id="7fR-Bl-SJj"/>
                            <constraint firstItem="K7s-Oh-Fai" firstAttribute="leading" secondItem="TUU-Xg-oBH" secondAttribute="leading" constant="30" id="9iG-4B-yFy"/>
                            <constraint firstItem="TUU-Xg-oBH" firstAttribute="trailing" secondItem="7Nd-X8-eop" secondAttribute="trailing" id="EbH-yJ-J1b"/>
                            <constraint firstItem="0Wf-X2-mRa" firstAttribute="leading" secondItem="TUU-Xg-oBH" secondAttribute="leading" constant="30" id="F9h-68-qux"/>
                            <constraint firstItem="i2S-A5-XiO" firstAttribute="top" secondItem="K7s-Oh-Fai" secondAttribute="bottom" constant="40" id="Gdx-fC-Fq9"/>
                            <constraint firstItem="7Nd-X8-eop" firstAttribute="leading" secondItem="TUU-Xg-oBH" secondAttribute="leading" id="JTz-L0-WZN"/>
                            <constraint firstItem="TUU-Xg-oBH" firstAttribute="trailing" secondItem="0Wf-X2-mRa" secondAttribute="trailing" constant="30" id="Mjx-IF-NkJ"/>
                            <constraint firstItem="K7s-Oh-Fai" firstAttribute="top" secondItem="0Wf-X2-mRa" secondAttribute="bottom" constant="20" id="Ui7-7s-OtR"/>
                            <constraint firstItem="TUU-Xg-oBH" firstAttribute="trailing" secondItem="i2S-A5-XiO" secondAttribute="trailing" constant="30" id="kN1-ca-kzh"/>
                            <constraint firstItem="7Nd-X8-eop" firstAttribute="top" secondItem="TUU-Xg-oBH" secondAttribute="top" constant="50" id="tch-qW-9yz"/>
                            <constraint firstItem="0Wf-X2-mRa" firstAttribute="top" secondItem="7Nd-X8-eop" secondAttribute="bottom" constant="70" id="u45-qg-DWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="0Wf-X2-mRa" id="uhT-hV-isZ"/>
                        <outlet property="loginLabel" destination="7Nd-X8-eop" id="335-2n-qda"/>
                        <outlet property="password" destination="K7s-Oh-Fai" id="o61-KD-6xF"/>
                        <outlet property="submitButton" destination="i2S-A5-XiO" id="hyB-Km-qeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vay-zy-9KB">
            <objects>
                <viewController id="zTh-CI-ccM" customClass="ProfileController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sQ-Hk-viE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-aF-lWC">
                                <rect key="frame" x="50" y="74" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-bw-7wk">
                                <rect key="frame" x="50" y="96" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="WPH-xU-KYQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-9e-x4N">
                                <rect key="frame" x="50" y="356" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="zTh-CI-ccM" eventType="touchUpInside" id="UMb-j7-CGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-Rn-gWz">
                                <rect key="frame" x="50" y="402" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zID-2A-Vv0">
                                <rect key="frame" x="50" y="424" width="314" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-eI-LbA">
                                <rect key="frame" x="100" y="762" width="214" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutDidTapped:" destination="zTh-CI-ccM" eventType="touchUpInside" id="Keq-rr-S3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5B-tP-zPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0I-bw-7wk" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="50" id="10C-yX-vbz"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="G0I-bw-7wk" secondAttribute="trailing" constant="50" id="1EG-wU-O99"/>
                            <constraint firstItem="kRz-9e-x4N" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="50" id="49y-wC-FXQ"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="ft7-eI-LbA" secondAttribute="trailing" constant="100" id="8b2-m1-iR3"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="bottom" secondItem="ft7-eI-LbA" secondAttribute="bottom" constant="20" id="9AB-ih-IQB"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="zID-2A-Vv0" secondAttribute="trailing" constant="50" id="9Oj-UH-Qef"/>
                            <constraint firstItem="G0I-bw-7wk" firstAttribute="top" secondItem="9W4-aF-lWC" secondAttribute="bottom" constant="5" id="D6l-jW-fcA"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="9W4-aF-lWC" secondAttribute="trailing" constant="50" id="GDm-Ot-gw8"/>
                            <constraint firstItem="ft7-eI-LbA" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="100" id="HJc-bE-LGD"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="kRz-9e-x4N" secondAttribute="trailing" constant="50" id="KnY-gY-FD4"/>
                            <constraint firstItem="9W4-aF-lWC" firstAttribute="top" secondItem="m5B-tP-zPz" secondAttribute="top" constant="30" id="M5f-Og-N0N"/>
                            <constraint firstItem="zID-2A-Vv0" firstAttribute="top" secondItem="r3s-Rn-gWz" secondAttribute="bottom" constant="5" id="THL-PB-OfU"/>
                            <constraint firstItem="zID-2A-Vv0" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="50" id="VII-8C-O12"/>
                            <constraint firstItem="m5B-tP-zPz" firstAttribute="trailing" secondItem="r3s-Rn-gWz" secondAttribute="trailing" constant="50" id="dnW-Sn-DHy"/>
                            <constraint firstItem="r3s-Rn-gWz" firstAttribute="top" secondItem="kRz-9e-x4N" secondAttribute="bottom" constant="15" id="fHz-do-W0y"/>
                            <constraint firstItem="r3s-Rn-gWz" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="50" id="paM-ig-wed"/>
                            <constraint firstItem="kRz-9e-x4N" firstAttribute="top" secondItem="G0I-bw-7wk" secondAttribute="bottom" constant="10" id="spW-Gk-kSA"/>
                            <constraint firstItem="9W4-aF-lWC" firstAttribute="leading" secondItem="m5B-tP-zPz" secondAttribute="leading" constant="50" id="vOz-Y6-e8g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="pIe-sf-cBW"/>
                    <connections>
                        <outlet property="profileImage" destination="G0I-bw-7wk" id="0yu-1w-GFZ"/>
                        <outlet property="userEmail" destination="zID-2A-Vv0" id="3Ou-q5-vbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZX-7S-bzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1071"/>
        </scene>
        <!--Post-->
        <scene sceneID="EF5-Wn-Efc">
            <objects>
                <viewController id="ILb-xB-oJk" customClass="NewRecipeController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSU-aG-78i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-BA-RVv">
                                <rect key="frame" x="50" y="94" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8wy-zY-BoQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-j4-dtR">
                                <rect key="frame" x="70" y="359" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Image"/>
                                <connections>
                                    <action selector="didTapUploadButton:" destination="ILb-xB-oJk" eventType="touchUpInside" id="3Q6-s0-o4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Xp-gwk">
                                <rect key="frame" x="100" y="762" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="ILb-xB-oJk" eventType="touchUpInside" id="iNp-eE-K6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preperation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-F3-z6K">
                                <rect key="frame" x="50" y="410" width="314" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(1 hour)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-jj-XWD">
                                <rect key="frame" x="50" y="429" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-Vc-Adi">
                                <rect key="frame" x="50" y="473" width="314" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Vegeterian Pizza)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-hD-3BV">
                                <rect key="frame" x="50" y="492" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-p0-w0l">
                                <rect key="frame" x="50" y="536" width="314" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-hB-FtT">
                                <rect key="frame" x="50" y="555" width="314" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0N-7e-CF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="NYf-hB-FtT" secondAttribute="trailing" constant="50" id="2Yd-Z2-gBJ"/>
                            <constraint firstItem="3Ms-hD-3BV" firstAttribute="top" secondItem="FRY-Vc-Adi" secondAttribute="bottom" constant="5" id="5ca-za-WZD"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="Imb-p0-w0l" secondAttribute="trailing" constant="50" id="6tM-R8-Igo"/>
                            <constraint firstItem="4bW-Xp-gwk" firstAttribute="top" secondItem="NYf-hB-FtT" secondAttribute="bottom" constant="20" id="7iO-MT-7gq"/>
                            <constraint firstItem="wtg-F3-z6K" firstAttribute="top" secondItem="EAU-j4-dtR" secondAttribute="bottom" constant="20" id="8V2-VS-m3M"/>
                            <constraint firstItem="Imb-p0-w0l" firstAttribute="top" secondItem="3Ms-hD-3BV" secondAttribute="bottom" constant="10" id="CU8-cm-eUd"/>
                            <constraint firstItem="QtS-jj-XWD" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="G18-1f-9Qs"/>
                            <constraint firstItem="QtS-jj-XWD" firstAttribute="top" secondItem="wtg-F3-z6K" secondAttribute="bottom" constant="5" id="H0P-h2-T3v"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="bottom" secondItem="4bW-Xp-gwk" secondAttribute="bottom" constant="20" id="HSs-yS-AKh"/>
                            <constraint firstItem="EAU-j4-dtR" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="70" id="JUw-Ga-JZl"/>
                            <constraint firstItem="NYf-hB-FtT" firstAttribute="top" secondItem="Imb-p0-w0l" secondAttribute="bottom" constant="5" id="NLb-Lp-6nT"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="QtS-jj-XWD" secondAttribute="trailing" constant="50" id="PMq-hi-1AF"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="oQf-BA-RVv" secondAttribute="trailing" constant="50" id="RTt-Mj-fIA"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="4bW-Xp-gwk" secondAttribute="trailing" constant="100" id="Sxa-PD-DaC"/>
                            <constraint firstItem="FRY-Vc-Adi" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="TSG-WD-TZ9"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="wtg-F3-z6K" secondAttribute="trailing" constant="50" id="bfT-uv-H6t"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="EAU-j4-dtR" secondAttribute="trailing" constant="70" id="cEW-vf-6Jl"/>
                            <constraint firstItem="Imb-p0-w0l" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="cxE-ZK-Avz"/>
                            <constraint firstItem="oQf-BA-RVv" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="gCC-Q2-Ar3"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="FRY-Vc-Adi" secondAttribute="trailing" constant="50" id="gjv-eU-ggr"/>
                            <constraint firstItem="3Ms-hD-3BV" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="iDL-G8-NYZ"/>
                            <constraint firstItem="EAU-j4-dtR" firstAttribute="top" secondItem="oQf-BA-RVv" secondAttribute="bottom" constant="15" id="mmK-Y5-Sfo"/>
                            <constraint firstItem="4bW-Xp-gwk" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="100" id="noU-dj-4lE"/>
                            <constraint firstItem="NYf-hB-FtT" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="omR-uD-php"/>
                            <constraint firstItem="oQf-BA-RVv" firstAttribute="top" secondItem="v0N-7e-CF4" secondAttribute="top" constant="50" id="qJ7-4i-4aa"/>
                            <constraint firstItem="wtg-F3-z6K" firstAttribute="leading" secondItem="v0N-7e-CF4" secondAttribute="leading" constant="50" id="tmO-7l-xqi"/>
                            <constraint firstItem="v0N-7e-CF4" firstAttribute="trailing" secondItem="3Ms-hD-3BV" secondAttribute="trailing" constant="50" id="yA2-96-Yni"/>
                            <constraint firstItem="FRY-Vc-Adi" firstAttribute="top" secondItem="QtS-jj-XWD" secondAttribute="bottom" constant="10" id="zFZ-vO-Mf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.app.fill" catalog="system" id="d1t-Rt-qzv"/>
                    <connections>
                        <outlet property="prepTimeInput" destination="QtS-jj-XWD" id="XwY-ZU-s08"/>
                        <outlet property="recipeDescriptionInput" destination="NYf-hB-FtT" id="jhC-k1-nrE"/>
                        <outlet property="recipeImage" destination="oQf-BA-RVv" id="gqI-Rc-6xu"/>
                        <outlet property="recipeNameInput" destination="3Ms-hD-3BV" id="wuh-Uh-Iik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fj-4B-Mdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="711.16071428571422"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oEH-eJ-hoE">
            <objects>
                <viewController id="1T7-XD-2xR" customClass="RecipesListController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXK-Oe-yta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-ap-SDh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="400" id="wxM-Tb-Ocv" customClass="TableViewCellRec" customModule="Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxM-Tb-Ocv" id="Qv3-5k-sST" customClass="TableViewCell" customModule="Final_Project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k97-2S-3Bt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="xrJ-CJ-cov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-7l-BYG">
                                                    <rect key="frame" x="20" y="290" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-4x-Ph8">
                                                    <rect key="frame" x="20" y="324" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QA-7l-BYG" firstAttribute="top" secondItem="k97-2S-3Bt" secondAttribute="bottom" constant="10" id="GFQ-1n-b8U"/>
                                                <constraint firstItem="eiV-4x-Ph8" firstAttribute="leading" secondItem="Qv3-5k-sST" secondAttribute="leadingMargin" id="GMV-gg-5FU"/>
                                                <constraint firstItem="k97-2S-3Bt" firstAttribute="top" secondItem="Qv3-5k-sST" secondAttribute="top" id="OgU-VI-MwG"/>
                                                <constraint firstItem="k97-2S-3Bt" firstAttribute="leading" secondItem="Qv3-5k-sST" secondAttribute="leading" id="RxT-Zx-XIp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiV-4x-Ph8" secondAttribute="trailing" id="aR0-jj-0Rb"/>
                                                <constraint firstItem="4QA-7l-BYG" firstAttribute="leading" secondItem="Qv3-5k-sST" secondAttribute="leadingMargin" id="fRu-P8-FGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4QA-7l-BYG" secondAttribute="trailing" id="ghC-yT-LvW"/>
                                                <constraint firstItem="eiV-4x-Ph8" firstAttribute="top" secondItem="4QA-7l-BYG" secondAttribute="bottom" constant="10" id="hJI-jO-ILe"/>
                                                <constraint firstAttribute="trailing" secondItem="k97-2S-3Bt" secondAttribute="trailing" id="yNp-1R-TPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prepTime" destination="eiV-4x-Ph8" id="LC6-lN-fJO"/>
                                            <outlet property="recImage" destination="k97-2S-3Bt" id="5Ws-bF-joJ"/>
                                            <outlet property="recName" destination="4QA-7l-BYG" id="JgT-FS-j5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qY-Gg-knl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLE-ap-SDh" firstAttribute="leading" secondItem="3qY-Gg-knl" secondAttribute="leading" id="ADm-VB-S8k"/>
                            <constraint firstItem="zLE-ap-SDh" firstAttribute="top" secondItem="3qY-Gg-knl" secondAttribute="top" id="Vc9-To-Ljm"/>
                            <constraint firstItem="3qY-Gg-knl" firstAttribute="trailing" secondItem="zLE-ap-SDh" secondAttribute="trailing" id="v2K-dw-mF5"/>
                            <constraint firstItem="3qY-Gg-knl" firstAttribute="bottom" secondItem="zLE-ap-SDh" secondAttribute="bottom" id="vmh-uN-llr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="house.fill" catalog="system" id="6P8-qb-lEg"/>
                    <connections>
                        <outlet property="tableView" destination="zLE-ap-SDh" id="Svm-9o-0hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-W9-BwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="56.919642857142854"/>
        </scene>
        <!--Recipe Item Controller-->
        <scene sceneID="4Eg-4i-Auk">
            <objects>
                <viewController storyboardIdentifier="recipeItemController" id="1fP-HG-LFd" customClass="RecipeItemController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0o-WM-d5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-U0-Ha0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-LL-B5W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-4Y-lUr">
                                                <rect key="frame" x="50" y="50" width="314" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fHg-bY-1kc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-2g-W4d">
                                                <rect key="frame" x="50" y="280" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aus-XU-Zib">
                                                <rect key="frame" x="50" y="325" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="anx-vh-T4W"/>
                                                    <constraint firstAttribute="width" constant="30" id="cdx-eF-jy6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-Dw-N8f">
                                                <rect key="frame" x="95" y="325" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yn7-bM-gfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-p2-RaT">
                                                <rect key="frame" x="50" y="398" width="314" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="E1A-OU-bMO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8NT-4Y-lUr" firstAttribute="top" secondItem="XHs-LL-B5W" secondAttribute="top" constant="50" id="2zT-de-xL9"/>
                                            <constraint firstItem="aus-XU-Zib" firstAttribute="top" secondItem="U5S-2g-W4d" secondAttribute="bottom" constant="15" id="3XK-q0-9a5"/>
                                            <constraint firstItem="kX9-Dw-N8f" firstAttribute="top" secondItem="U5S-2g-W4d" secondAttribute="bottom" constant="15" id="6dn-iI-qVy"/>
                                            <constraint firstItem="0wC-p2-RaT" firstAttribute="leading" secondItem="XHs-LL-B5W" secondAttribute="leading" constant="50" id="BWc-CW-J4s"/>
                                            <constraint firstItem="kX9-Dw-N8f" firstAttribute="leading" secondItem="aus-XU-Zib" secondAttribute="trailing" constant="15" id="IEI-Ii-h9A"/>
                                            <constraint firstAttribute="trailing" secondItem="U5S-2g-W4d" secondAttribute="trailing" constant="50" id="Rt2-xh-7Vu"/>
                                            <constraint firstAttribute="trailing" secondItem="kX9-Dw-N8f" secondAttribute="trailing" constant="15" id="Y89-eZ-MKO"/>
                                            <constraint firstAttribute="height" constant="1500" id="ZLR-CB-0YT"/>
                                            <constraint firstItem="8NT-4Y-lUr" firstAttribute="leading" secondItem="XHs-LL-B5W" secondAttribute="leading" constant="50" id="ajr-CI-ac0"/>
                                            <constraint firstAttribute="trailing" secondItem="8NT-4Y-lUr" secondAttribute="trailing" constant="50" id="cA4-mF-v6T"/>
                                            <constraint firstItem="U5S-2g-W4d" firstAttribute="leading" secondItem="XHs-LL-B5W" secondAttribute="leading" constant="50" id="cht-VW-J91"/>
                                            <constraint firstItem="0wC-p2-RaT" firstAttribute="top" secondItem="aus-XU-Zib" secondAttribute="bottom" constant="43" id="gev-3Y-C5c"/>
                                            <constraint firstItem="U5S-2g-W4d" firstAttribute="top" secondItem="8NT-4Y-lUr" secondAttribute="bottom" constant="30" id="hH2-Qc-haR"/>
                                            <constraint firstAttribute="trailing" secondItem="0wC-p2-RaT" secondAttribute="trailing" constant="50" id="ksK-QS-CcO"/>
                                            <constraint firstItem="aus-XU-Zib" firstAttribute="leading" secondItem="XHs-LL-B5W" secondAttribute="leading" constant="50" id="pZn-RY-cS5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHs-LL-B5W" firstAttribute="leading" secondItem="mCb-U0-Ha0" secondAttribute="leading" id="091-ha-Au6"/>
                                    <constraint firstAttribute="bottom" secondItem="XHs-LL-B5W" secondAttribute="bottom" id="HZX-rZ-Xmo"/>
                                    <constraint firstItem="XHs-LL-B5W" firstAttribute="top" secondItem="mCb-U0-Ha0" secondAttribute="top" id="rHI-27-Zep"/>
                                    <constraint firstAttribute="trailing" secondItem="XHs-LL-B5W" secondAttribute="trailing" id="vr6-pe-Mqq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8D-t0-Xfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCb-U0-Ha0" firstAttribute="top" secondItem="T0o-WM-d5G" secondAttribute="top" id="Gpd-3p-taB"/>
                            <constraint firstItem="XHs-LL-B5W" firstAttribute="height" secondItem="T0o-WM-d5G" secondAttribute="height" multiplier="1.67411" id="LMO-sg-95b"/>
                            <constraint firstItem="XHs-LL-B5W" firstAttribute="width" secondItem="T0o-WM-d5G" secondAttribute="width" id="OBE-yz-ENL"/>
                            <constraint firstAttribute="bottom" secondItem="mCb-U0-Ha0" secondAttribute="bottom" id="SZ1-br-c6T"/>
                            <constraint firstItem="mCb-U0-Ha0" firstAttribute="trailing" secondItem="n8D-t0-Xfi" secondAttribute="trailing" id="o0w-nh-TFa"/>
                            <constraint firstItem="mCb-U0-Ha0" firstAttribute="leading" secondItem="n8D-t0-Xfi" secondAttribute="leading" id="zSm-Ro-nru"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contentText" destination="0wC-p2-RaT" id="iES-q8-lRU"/>
                        <outlet property="imageView" destination="8NT-4Y-lUr" id="IwJ-C4-Zh4"/>
                        <outlet property="nameLabel" destination="U5S-2g-W4d" id="Kb0-UE-TjR"/>
                        <outlet property="timeLabel" destination="kX9-Dw-N8f" id="g7b-yJ-2dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHl-lt-4Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-64.285714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WHD-ar-PrM">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JL8-qE-kqI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aHF-lE-D3N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxs-OJ-uI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1T7-XD-2xR" kind="relationship" relationship="viewControllers" id="m5Y-uY-OcD"/>
                        <segue destination="ILb-xB-oJk" kind="relationship" relationship="viewControllers" id="Ll0-wY-y4s"/>
                        <segue destination="zTh-CI-ccM" kind="relationship" relationship="viewControllers" id="7ls-Vr-YMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb3-0g-Eox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCG-u4-yvY">
            <objects>
                <viewController id="5lB-kN-qxu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt3-ik-Fmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LPd-bD-9cz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uK-DZ-aHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXZ-7Q-YF5">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-741" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
